<?xml version="1.0" encoding="UTF-8"?>
<!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++--> 
<!--                Open Simulation Architecture (OSA)                  -->
<!--                                                                    -->
<!--      This software is distributed under the terms of the           -->
<!--           CECILL-C FREE SOFTWARE LICENSE AGREEMENT                 -->
<!--  (see http://www.cecill.info/licences/Licence_CeCILL-C_V1-en.html) -->
<!--                                                                    -->
<!--  Copyright © 2006-2015 Université Nice Sophia Antipolis            -->
<!--  Contact author: Olivier Dalle (olivier.dalle@unice.fr)            -->
<!--                                                                    -->
<!--  Parts of this software development were supported and hosted by   -->
<!--  INRIA from 2006 to 2015, in the context of the common research    -->
<!--  teams of INRIA and I3S, UMR CNRS 7172 (MASCOTTE, COATI, OASIS and -->
<!--  SCALE).                                                           -->
<!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++--> 
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.osadev.osa</groupId>
    <artifactId>maven-config</artifactId>
    <version>0.8.0-SNAPSHOT</version>
  </parent>
  
  <groupId>org.osadev.runtime.newdes</groupId>
  <artifactId>osa-newdes-runtime</artifactId>
  <packaging>pom</packaging>
  
  <name>OSA Common definitions for the newdes runtime</name>
  
  <dependencyManagement>
  	<dependencies>
  		<dependency>
			<groupId>org.osadev.simapis</groupId>
			<artifactId>osa-simapis-newdes</artifactId>
			<version>0.8.0-SNAPSHOT</version>
		</dependency>
  	</dependencies>
  </dependencyManagement>
  
</project>